{
  "name": "api-style-gypass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsup src/server.ts --out-dir build",
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "25.6.0",
    "@vitest/coverage-v8": "4.1.4",
    "@vitest/ui": "4.1.4",
    "eslint": "8.57.1",
    "prisma": "5.22.0",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.4"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "3.0.3",
    "dayjs": "1.11.20",
    "dotenv": "17.4.2",
    "fastify": "5.8.5",
    "zod": "4.3.6"
  }
}
